html {
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', Calibri;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    width: 100%;
    height: 100%;

    .left-panel {
        overflow: hidden;
        width: 50%;
        min-width: 800px;
        height: 100%;
        position: relative;
        background-color: #565858;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAA+0lEQVRoge2Z2w7CIAyGi7DEXfj+j6qJJr8XEoOHMgJbZ2u/y66H/YF1hBItACAt+SzEnwbjq/UPI8l/AdsCAExENLSFRmipb3sFNFAVEEK4EtFN6F266r/sr7znyuBh+wr5I4DA+ae3PhsLJ6xhz89Sqz9jj7X8LAAmAMcmZz5H94+spb7tj1gD6ruQ7RXQgJ+F9sa2AO9CAtgW4F1IAPUCwui9TQMzEZ03rsHjF1sb411ob2wL8LOQALYFeBcSwLYA70ICqBdQnQ+U9/OlnfP/Zq/lb7DP9BgBXHrnA5Gxc/4f9vysdz7wjPvP+YB3IQFsC/CzkADqBdwBck/yxxWtk/4AAAAASUVORK5CYII=");
        font-size: 13px;
        font-family: Consolas, 'Courier New';

        .hover-ele {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            margin: 0;
            display: none;
            background-color: #4b91de;
        }


        .textEditor {
            display: block;
            padding: 0 10px;
            border: 1px solid #fff;
            background-color: #eee;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            position: relative;

            &:hover {
                background-color: #f7f7f7;
            }

            &:focus {
                background-color: #f7f7f7;
            }

            &:focus + div.hover-ele {
                display: block;
            }
        }

        .md-link {
            width: 790px;
            position: relative;
            top: 0;
            left: 50%;
            margin: 0;
            margin-left: -395px;
            margin-top: 20px;

            input {
                .textEditor;
                height: 36px;
                line-height: 36px;
                padding-right: 130px;
                width: 646px;
            }

            .confirm-btn {
                position: absolute;
                top: 5px;
                right: 0;
                color: #666;
                width: 120px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                cursor: pointer;
                border-left: 1px solid #ccc;

                &:hover {
                    color: #1f79dc;
                }
            }
        }

        .md-input {
            position: relative;
            height: 100%;
            width: 790px;
            margin: 20px auto 30px;

            textarea {
                .textEditor;
                width: 746px;
                padding: 20px;
                margin: 0;
            }
        }
    }

    .right-panel {
        overflow: scroll;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        min-width: 790px;
        background-color: #fff;
        height: 100%;
        margin-left: -1px;
        border-left: 1px solid #4E4E4E;

        .mdPreview {
            width: 728px;
            padding: 30px;
            border: 1px solid #ddd;
            margin: 20px auto;
            border-radius: 3px;
        }
    }
}

/*hacker for Chrome effort*/
input,
button,
select,
textarea {
    outline: none;
}

textarea {
    resize: none;
}

:focus {
    outline-width: 0;
}
